<UserControl
    x:Class="Turnbind.View.BindsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:generic="clr-namespace:System.Collections.Generic;assembly=netstandard"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Turnbind.Model"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:view="clr-namespace:Turnbind.View"
    xmlns:viewModel="clr-namespace:Turnbind.ViewModel"
    d:DataContext="{d:DesignInstance viewModel:BindsViewModel}"
    d:DesignHeight="600"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <DockPanel Grid.Column="1">
        <Border
            Margin="0,5,0,0"
            BorderBrush="Gray"
            BorderThickness="1"
            DockPanel.Dock="Bottom">
            <DockPanel Margin="5">
                <Grid DockPanel.Dock="Bottom">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <ui:Button
                        Margin="10"
                        HorizontalAlignment="Stretch"
                        Appearance="Primary"
                        BorderBrush="Gray"
                        BorderThickness="0.5"
                        Command="{Binding ModifyCommand, Mode=OneWay}"
                        Content="Modify" />

                    <ui:Button
                        Grid.Row="2"
                        Margin="10"
                        HorizontalAlignment="Stretch"
                        Appearance="Dark"
                        BorderBrush="Gray"
                        BorderThickness="0.5"
                        Command="{Binding RemoveCommand, Mode=OneWay}"
                        Content="Remove" />
                </Grid>

                <Grid Margin="10" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <ui:TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="Direction:" />

                    <ComboBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="5"
                        VerticalAlignment="Center"
                        BorderBrush="Gray"
                        BorderThickness="0.5"
                        ItemsSource="{Binding Source={StaticResource directionValues}}"
                        SelectedValue="{Binding Path=Selected.TurnSetting.Dir}" />

                    <ui:TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="Binding keys:" />

                    <ui:TextBox
                        x:Name="InputKeysTextBox"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="5"
                        VerticalContentAlignment="Center"
                        BorderBrush=" Gray"
                        BorderThickness="0.5"
                        GotFocus="InputKeysTextBoxFocus"
                        IsReadOnly="True"
                        LostFocus="InputKeysTextBoxLostFocus"
                        Text="{Binding Path=Selected.InputKeys.KeysString, Mode=OneWay}" />

                    <ui:TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="Pixel/Milisecond:" />

                    <ui:TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="5"
                        VerticalContentAlignment="Center"
                        BorderBrush="Gray"
                        BorderThickness="0.5"
                        Text="{Binding Path=Selected.TurnSetting.PixelPerMs}" />

                    <ui:TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="Wheel Factor:" />

                    <ui:TextBox
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="5"
                        VerticalContentAlignment="Center"
                        BorderBrush="Gray"
                        BorderThickness="0.5"
                        Text="{Binding Path=Selected.TurnSetting.WheelFactor}" />
                </Grid>
            </DockPanel>
        </Border>

        <ui:ListView
            Margin="0,0,0,5"
            BorderBrush="Gray"
            BorderThickness="1"
            DockPanel.Dock="Top"
            ItemsSource="{Binding Items, Mode=OneWay}"
            SelectedItem="{Binding Selected}">

            <ui:ListView.View>
                <ui:GridView AllowsColumnReorder="True">
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />

                            <Setter Property="Background" Value="Transparent" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>

                    <ui:GridView.Columns>
                        <ui:GridViewColumn
                            Width="Auto"
                            MinWidth="100"
                            DisplayMemberBinding="{Binding Path=InputKeys.KeysString, Mode=OneWay}"
                            Header="Keys" />

                        <ui:GridViewColumn
                            Width="Auto"
                            MinWidth="50"
                            DisplayMemberBinding="{Binding Path=TurnSetting.PixelPerMs, Mode=OneWay}"
                            Header="p/ms" />

                        <ui:GridViewColumn
                            Width="Auto"
                            MinWidth="50"
                            DisplayMemberBinding="{Binding Path=TurnSetting.Dir, Mode=OneWay}"
                            Header="dir" />

                        <ui:GridViewColumn
                            Width="Auto"
                            MinWidth="50"
                            DisplayMemberBinding="{Binding Path=TurnSetting.WheelFactor, Mode=OneWay}"
                            Header="factor" />
                    </ui:GridView.Columns>
                </ui:GridView>
            </ui:ListView.View>

            <d:ListView.ItemsSource>
                <x:Array Type="{x:Type viewModel:BindsItemViewModel}">
                    <viewModel:BindsItemViewModel>
                        <viewModel:BindsItemViewModel.InputKeys>
                            <viewModel:InputKeysViewModel>
                                <model:InputKey>A</model:InputKey>

                                <model:InputKey>B</model:InputKey>
                            </viewModel:InputKeysViewModel>
                        </viewModel:BindsItemViewModel.InputKeys>

                        <viewModel:BindsItemViewModel.TurnSetting>
                            <viewModel:TurnSettingViewModel
                                Dir="Left"
                                PixelPerMs="100"
                                WheelFactor="1" />
                        </viewModel:BindsItemViewModel.TurnSetting>
                    </viewModel:BindsItemViewModel>

                    <viewModel:BindsItemViewModel>
                        <viewModel:BindsItemViewModel.InputKeys>
                            <viewModel:InputKeysViewModel>
                                <model:InputKey>D</model:InputKey>

                                <model:InputKey>B</model:InputKey>
                            </viewModel:InputKeysViewModel>
                        </viewModel:BindsItemViewModel.InputKeys>

                        <viewModel:BindsItemViewModel.TurnSetting>
                            <viewModel:TurnSettingViewModel
                                Dir="Right"
                                PixelPerMs="500"
                                WheelFactor="0.5" />
                        </viewModel:BindsItemViewModel.TurnSetting>
                    </viewModel:BindsItemViewModel>
                </x:Array>
            </d:ListView.ItemsSource>
        </ui:ListView>
    </DockPanel>
</UserControl>
