<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0"
          xmlns="urn:schemas-microsoft-com:asm.v3">
    <assemblyIdentity version="1.0.0.0"
                      name="Turnbind"/>
    <trustInfo>
        <security>
            <requestedPrivileges>
                <requestedExecutionLevel level="requireAdministrator"
                                         uiAccess="false" />
            </requestedPrivileges>
        </security>
    </trustInfo>

    <application>
        <windowsSettings xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">
            <dpiAware>true</dpiAware>
        </windowsSettings>
    </application>
</assembly>
